[gd_scene load_steps=14 format=2]

[ext_resource path="res://levels/levelA/levelA.gd" type="Script" id=1]
[ext_resource path="res://levels/common/assets/warped_city/warped_city_platform_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://levels/levelA/CliffTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/levelA/parallax-layers/parallax-forest-back-trees.png" type="Texture" id=5]
[ext_resource path="res://levels/levelA/Sprite.gd" type="Script" id=6]
[ext_resource path="res://levels/levelA/parallax-layers/parallax-forest-middle-trees.png" type="Texture" id=7]
[ext_resource path="res://levels/levelA/parallax-layers/parallax-forest-lights.png" type="Texture" id=8]
[ext_resource path="res://levels/levelA/parallax-layers/parallax-forest-front-trees.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/goblin.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/enemies/barbarian.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/levelA/Area2D.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 20 )

[node name="LevelNode" type="Node" index="0"]

script = ExtResource( 1 )

[node name="WarpedMap" type="TileMap" parent="." index="0"]

position = Vector2( -132, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CliffMap" type="TileMap" parent="." index="1"]

position = Vector2( -132, 0 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 131105, 3, 0, 131106, 5, 0, 131109, 2, 0, 196638, 1, 0, 196640, 2, 0, 262172, 1, 0, 327688, 2, 0, 327691, 1, 0, 327694, 1, 0, 327706, 1, 0, 393223, 1, 0, 393236, 3, 0, 393237, 5, 0, 393240, 1, 0, 458757, 2, 0, 458770, 2, 0, 524291, 1, 0, 524298, 1, 0, 524302, 1, 0, 524305, 0, 0, 589828, 2, 0, 589831, 0, 0, 589835, 0, 0, 589839, 0, 0, 720892, 3, 0, 720893, 5, 0, 720895, 0, 0, 655366, 1, 0, 720897, 0, 0, 720901, 1, 0, 786435, 1, 0, 786436, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -310, 370 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 364 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer4" index="0"]

position = Vector2( -1000, 0 )
scale = Vector2( 1.4614, 2.27827 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 160 )
script = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.3, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]

position = Vector2( -1200, 0 )
scale = Vector2( 1.4614, 2.27135 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 160 )
script = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]

position = Vector2( -850, 0 )
scale = Vector2( 1.4614, 2.26442 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 160 )
script = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( -1610, 0 )
scale = Vector2( 1.4614, 2.27827 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7680, 160 )
script = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="EnemiesGoHere" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="g1" parent="EnemiesGoHere" index="0" instance=ExtResource( 10 )]

position = Vector2( 1210.06, 358.648 )

[node name="g2" parent="EnemiesGoHere" index="1" instance=ExtResource( 10 )]

position = Vector2( 2080, 90 )

[node name="b1" parent="EnemiesGoHere" index="2" instance=ExtResource( 11 )]

position = Vector2( 2030, 100 )
scale = Vector2( 0.756143, 0.728344 )

[node name="b2" parent="EnemiesGoHere" index="3" instance=ExtResource( 11 )]

position = Vector2( 210, 420 )
scale = Vector2( 0.756143, 0.728344 )

[node name="Area2D" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 2260, 150 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


