[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/choices/ChoiceMenu.gd" type="Script" id=1]

[node name="ChoiceMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
