[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/questionnaire/Questionnaire.gd" type="Script" id=1]

[node name="Questionnaire" type="Node"]
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 679.976
margin_top = 14.5306
margin_right = 879.976
margin_bottom = 81.5306
mouse_default_cursor_shape = 0
