[gd_scene load_steps=2 format=2]

[ext_resource path="res://CheckBox.gd" type="Script" id=1]

[node name="RadioButton" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
